# Team-Berlin-Springboot

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/spaceyatech/berlin/: BerlinspringbootApplication.java
src/main/java/com/spaceyatech/berlin/client/: MpesaApiClient.java
src/main/java/com/spaceyatech/berlin/controller/: AccountController.java  AdminController.java  AuthController.java  BerlinController.java  BlogPostController.java  MpesaController.java  OtpVerificationController.java  UsersController.java
src/main/java/com/spaceyatech/berlin/enums/: Reaction_type.java  RoleName.java
src/main/java/com/spaceyatech/berlin/error/: BlogPostNotFoundException.java  ErrorMessage.java  RestResponseExceptionHandler.java
src/main/java/com/spaceyatech/berlin/interfaces/: AccountInterface.java
src/main/java/com/spaceyatech/berlin/models/: Account.java  Accounts.java  BaseEntity.java  Berlin.java  BlogCategories.java  BlogCategoriesHasBlogPosts.java  BlogCategory.java  BlogPost.java  BlogPostImage.java  BlogPostImages.java  BlogPostImagesHasBlogPosts.java  BlogPosts.java  Comment.java  Reaction.java  Role.java  User.java  Users.java  UsersHasRole.java
src/main/java/com/spaceyatech/berlin/repository/: AccountRepository.java  BerlinRepository.java  BlogPostRepository.java  OtpRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/spaceyatech/berlin/requests/: AccountRequest.java  AuthLoginRequest.java  AuthSignUpRequest.java  BerlinRequest.java  BlogPostRequest.java  LoginRequest.java  MpesaC2bRequest.java  MpesaExpressRequest.java  MpesaTransactionStatusRequestBody.java  OtpVerifyRequest.java  SignUpRequest.java  TokenRefreshRequest.java  UsersRequest.java
src/main/java/com/spaceyatech/berlin/response/: AccountResponse.java  AllUsersResponse.java  BerlinResponse.java  BlogPostResponse.java  JwtResponse.java  MessageResponse.java  MpesaResponse.java  MpesaTransactionStatusResponse.java  OtpVerifyResponse.java  TokenRefreshResponse.java  UsersResponse.java
src/main/java/com/spaceyatech/berlin/security/: WebSecurityConfig.java
src/main/java/com/spaceyatech/berlin/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/spaceyatech/berlin/services/: AccountService.java  BerlinService.java  BlogPostService.java  BlogPostServiceImpl.java  UserDetailss.java  UserService.java  UsersDetailsService.java  UsersService.java
src/main/java/com/spaceyatech/berlin/services/accountsevice/: AccountInterface.java  AccountService.java
src/main/java/com/spaceyatech/berlin/services/blogpostservice/: BlogPostService.java  BlogPostServiceImpl.java
src/main/java/com/spaceyatech/berlin/services/emailservice/: EmailDetails.java  EmailService.java  EmailServiceInterface.java
src/main/java/com/spaceyatech/berlin/services/mpesaservice/: MpesaService.java
src/main/java/com/spaceyatech/berlin/services/otp/: OtpVerifyService.java
src/main/java/com/spaceyatech/berlin/services/usersevice/: UserDetailss.java  UserService.java  UsersDetailsService.java
src/main/java/com/spaceyatech/berlin/utilities/: BerlinUtils.java  Dry.java  Utils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db.changelog/: db.changelog-master.xml  db.changelog-v1-create-table-users.xml
src/test/java/com/spaceyatech/berlin/: BerlinspringbootApplicationTests.java
src/test/java/com/spaceyatech/berlin/models/: UserTest.java
